{% extends "layouts/base" %}

{% block content %}
	<div class="px-5 py-5 mt-3 bg-body-tertiary border rounded-3 text-center">
		<h1>{{ movie.name }}</h1>
		<h4 class="text-decoration-underline"> Directed by: {{ movie.director }} </h4>
		<h4> Avg Score: {% if avg_score %} {{ avg_score }} {% else %} - {% endif %}  <h4>
		{% if movie.synopsis %}
			<h4> Synopsis: <h4>
			<p class="card-body bg-white border rounded-3 py-2"> {{movie.synopsis}} </p>
		{% endif %}
	</div>
	{% if not has_review and user_email %}
		<div class="d-flex justify-content-end">
			<a class="mt-4 btn btn-primary" href="/reviews/new/{{ movie.id }}"> Submit your review </a>
		</div>
	{% endif %}
	<div class="container mt-1 bg-success-subtle border py-3 rounded-3">
		<h3>Reviews:</h3>

		{% for review in reviews %}
			<div class="card mb-3">
				<div class="card-body">
					<div class="d-flex justify-content-between align-items-center">
						<h5 class="card-title">{{ review.email }}</h5>
						{% if review.email == user_email %}
						<form class="justify-content-end" method="POST" action="/reviews/delete/{{ review.id }}" >
							<input type="hidden" name="_method" value="delete" />
							<button type="submit" class="mb-1 btn btn-danger" > Delete your review </button>
						</form>
						{% endif %}
					</div>
					<p class="card-text">{{ review.review }}</p> 
					<p class="card-text"><small class="text-muted">Rating: {{ review.score }} / 10</small></p>
				</div>
			</div>
		{% else %}
			<p>No reviews yet. Be the first to share your thoughts!</p>
		{% endfor %}
	</div>
{% endblock %}

