<nav class="navbar navbar-expand-lg bg-dark border-bottom border body sticky-top bg-body-tertiary" data-bs-theme="dark">
	<div class="container-fluid">
		<a class="navbar-brand" href="/"> RMDb </a>
		<ul class="navbar-nav me-auto mb-2 mb-lg-0"
			<li class="nav-item">
				<a class="nav-link" href="/movies/new"> New Movie </a>
				<a class="nav-link" href="/movies"> List Movies </a>
			</li>
		</ul>
		<span class="navbar-text px-2">
			{% if user_email %}
				<form class="text-center d-flex align-items-center" method="POST" action="/users/logout">
					<a class="nav-link px-2" href="#"> {{ user_email }} </a>
					<input type="hidden" name="_method" value="delete" />
					<button type="submit"> Log out </button>
				</form>
			{% else %}
				<a class="btn btn-secondary btn-sm" href="/users/sign_up"> Sign Up </a>
				<a class="btn btn-secondary btn-sm" href="/users/sign_in"> Sign In </a>
			{% endif %}
		</span>
	</div>
</nav>
